{
	"schemaVersion": 1,
	"id": "umorphe-changer",
	"version": "${version}",
	"name": "uMorphe Changer",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/umorphe-changer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.uwquex.uchanger.UMorpheChanger"
		],
		"client": [
			"com.uwquex.uchanger.UMorpheChangerClient"
		]
	},
	"mixins": [
		"umorphe-changer.mixins.json",
		{
			"config": "umorphe-changer.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}